{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "json-schema"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@radix-ui/react-slot/dist/types"],
    /* Linting */
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "**/__tests__/**/*", "**/*.config.ts", "**/*.config.js", "estree"],
  "include": ["src", "src/types"]
}
